# TripperAPI

./: .gitignore  README.md  TripperAPI.sln
TripperAPI/: AuthConfiguration.cs  DbSeeder.cs  Program.cs  Startup.cs  TripperAPI.csproj  appsettings.Development.json  appsettings.json  nlog.config
TripperAPI/Authorization/: ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
TripperAPI/Controllers/: AccountController.cs  PlaceController.cs  ReviewController.cs  WeatherController.cs
TripperAPI/Entities/: Address.cs  DatabaseContext.cs  Photo.cs  Place.cs  Review.cs  Role.cs  User.cs
TripperAPI/MappingProfiles/: AddReviewMappingProfile.cs  AddressMappingProfile.cs  CreatePlaceMappingProfile.cs  PhotoMappingProfile.cs  PlaceMappingProfile.cs  ReviewMappingProfile.cs
TripperAPI/Middleware/: ExceptionMiddleware.cs
TripperAPI/Migrations/: 20220504182915_Init.Designer.cs  20220504182915_Init.cs  20220504183910_Typo-Fix.Designer.cs  20220504183910_Typo-Fix.cs  20220504185856_fix.Designer.cs  20220504185856_fix.cs  20220504194608_photo.Designer.cs  20220504194608_photo.cs  20220504194941_down.Designer.cs  20220504194941_down.cs  20220505125033_update.Designer.cs  20220505125033_update.cs  20220505125201_PhotoUpdate.Designer.cs  20220505125201_PhotoUpdate.cs  20220505181759_checkout.Designer.cs  20220505181759_checkout.cs  20220505183708_reviewupdate.Designer.cs  20220505183708_reviewupdate.cs  20220509133112_UserRoles.Designer.cs  20220509133112_UserRoles.cs  20220511131644_userId.Designer.cs  20220511131644_userId.cs  20220606114546_UserVerification.Designer.cs  20220606114546_UserVerification.cs  20220606120050_VerificationTokenUserModelUpdate.Designer.cs  20220606120050_VerificationTokenUserModelUpdate.cs  (+5 more)
(+52 files in other folders)
